plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'idea'
}

group 'com.lemonbeat.service_client'
version '7.0.0'

mainClassName = "com.lemonbeat.service_client.Main"

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
}
