plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'idea'
}

group 'com.lemonbeat.service_client'
version '5.0.0'

mainClassName = "com.lemonbeat.service_client.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.rabbitmq:amqp-client:5.9.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}
