plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'idea'
}

group 'com.lemonbeat.service_client'
version '7.1.0'

application {
    mainClass.set("com.lemonbeat.service_client.Main")
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'com.rabbitmq:amqp-client:5.21.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
}
