BROKER_HOST=localhost
BROKER_VHOST=vhost
BROKER_PORT=5672
BROKER_USERNAME=user
BROKER_PASSWORD=password
BROKER_SSL=false

BACKEND_USERNAME=user
BACKEND_PASSWORD=password

CLIENT_NAME=example
CLIENT_JKS_PATH=keystore.jks
CLIENT_JKS_PASSWORD=password