BROKER_HOST=localhost
BROKER_VHOST=vhost
BROKER_PORT=5672
BROKER_USERNAME=user
BROKER_PASSWORD=password
BROKER_SSL=false

BACKEND_USERNAME=user
BACKEND_PASSWORD=password

TRUSTSTORE_PATH=keystore.jks
TRUSTSTORE_PASSWORD=password

CLIENT_NAME=example
CLIENT_P12_PATH=client.p12
CLIENT_P12_PASSWORD=password

